
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
body {
    margin: 0 auto;
    padding: 0;
    width: 1200px;
}
.flex{ 
    display: flex;
    justify-content: space-between;
}
.nav {
    padding-right: 270px;
}
header{
    text-align: center;
    align-items: center;
}
header ul {
    width: 275px;
    padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    display: block;
}
a, span {
    color: rgb(0, 0, 0);
    font-family: 'Montserrat';
    font-weight: 400;
}
span {
    font-weight: bolder;
    font-weight: 900;
}
header a:hover {
    text-decoration: underline;
    font-weight: 700;
}
a {
    font-size: 20px;
}
p a{
    font-size: 28px;
    font-weight: 700;
    width: 290px;
}
p a:hover {
    text-decoration: none;
}
.header_icon {
    width: 175px;
    padding-left: 280px;
}
footer {
    background-color: rgb(0, 0, 0);
    align-items: center;
}
.footer_menu a {
    color: rgb(255, 255, 255);
}
footer ul {
    padding: 0 50px;
    text-align: center;
}
footer img {
    padding: 50px 0;
}
footer li {
    padding: 25px 0;
}